server:
  port: 8085
  address: 0.0.0.0
  servlet:
    session:
      cookie:
        name: SESSION
        http-only: true
        secure: false
        same-site: lax

spring:
  application:
    name: board-service

  session:
    store-type: redis

  data:
    redis:
      host: ${VMWARE_IP:localhost}
      port: 6379

  datasource:
    url: jdbc:mariadb://${VMWARE_IP:localhost}:3306/web_db
    username: root
    password: rhdwn
    driver-class-name: org.mariadb.jdbc.Driver

  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB


mybatis:
  mapper-locations: classpath:/mappers/*.xml
  configuration:
    map-underscore-to-camel-case: true


cloud:
  aws:
    credentials:
      access-key:
      secret-key:
    region:
      static: ap-northeast-2
    stack:
      auto: false
    s3:
      bucket: cloudnative1004

# ===========================
# 🔥 프론트엔드 CORS Origin
# ===========================
custom:
  frontend-origin: ${FRONTEND_ORIGIN:http://localhost:5500}
